<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\catalog.css">
    <link href="https://fonts.cdnfonts.com/css/avenir-next-cyr" rel="stylesheet">
    <link href="https://myfonts.ru/myfonts?fonts=hoefler-text" rel="stylesheet" type="text/css" />
    <title>jewellery shop _ catalog</title>
</head>
<body>
    <header>
        <div>
            <a href="https://www.instagram.com"><img src="img\instagram.svg" alt=""></a>
            <a href="https://web.telegram.org"><img src="img\telegram.svg" alt=""></a>
        </div>
        <nav>
            <ul>
               <li><a id="menu_main" href="mainpage.html">ГЛАВНАЯ СТРАНИЦА</a></li> 
                <li><a id="menu_basket" href="cart.html">корзина</a></li>
                <li><a id="menu_catalog" href="catalog.html" >КАТАЛОГ</a></li> 
                <li><a id="menu_contact" href="contactpage.html" style="font-weight: bold">КОНТАКТЫ</a></li>
                <li><a id="menu_about" href="aboutpage.html" >О НАС</a></li>
                <li><a href="user_profile.html">ПРОФИЛЬ</a></li>

            </ul>
        </nav>
    </header>

    <div class="greenscreen">
        <h1>как с нами связаться?</h1>
    </div>

    <main id="contactmain">
        <p>Нас можно найти в:<br>
            Instagram - <a href="https://www.instagram.com">jewelleryShop</a> <br>
            Telegram - <a href="https://web.telegram.org">JewelleryShopHere</a></p>
            
            <!-- <img id="contactimage" src="img\contactimage.svg" alt=""> -->
            <container id="contactform">
                <form action="send.php" method="post">
                <p>Вы можете написать нам на почту,<br> если у вас есть какие-либо вопросы: </p>
                <input class="inputcontact" type="text" placeholder="Ваше имя*">
                <input class="inputcontact" type="text" placeholder="Ваш e-mail*">
                <input class="inputcontact" type="text" placeholder="Текст вашего сообщения*">
                <div>
                    <center>
                    <button class="butcontact" type="reset">ОЧИСТИТЬ</button>
                    <button class="butcontact" type="submit">ОТПРАВИТЬ</button>
                    </center>
                </div>
            </form>
            </container>
    </main>

    <container class="maps">
        <h1>Мы на картах:</h1>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7ebc470a1ac025f43d036e76443c832f07bc86221bdeeabf1fc39e2d9a4bd895&amp;width=1280&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
    </container>
    <footer>
        <h1>наши адреса:</h1>
        <container>
            <h2>г.Москва, Ветошный переулок, 9ТЦ «Никольский пассаж», 0 этаж</h2>
            <h2>г.Москва, ул. Кировоградская, 13а,ТЦ «Columbus», 1 этаж</h2>
            <h2>г.Санкт-Петербург, Владимирский пр. 19,ТЦ «Владимирский пассаж», 2 этаж, левая галерея</h2>
        </container>
    </footer>
</body>
</html>